  DATABASE_URL="mysql://user:password@localhost:3306/email_classifier"
  HUGGING_FACE_API_TOKEN="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"
  SENDGRID_WEBHOOK_SECRET="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"
  recoverycode="QYWNX9D925GVNGDXM5SX7D34"